<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <style>
    * {
      /* border: 1px solid red; */
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      padding: 10px;
      background-color: rgba(81, 255, 0, 0.678);
    }

    .main {
      padding: 20px 40px;
      max-width: 786px;
      min-width: 300px;
      margin: auto;
      background-color: #fff;
      border-radius: 18px;
      margin-top: 30px;
      margin-bottom: 78.6px;
      box-shadow: 0 0 10px grey;
    }

    .form {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }

    .inputs-contact {
      border: 1px solid grey;
      font-size: large;
      border-bottom: 2px solid grey;
      width: 78.6%;
      border-radius: 12px;
      padding: 10px;
      margin: auto;
    }

    #message {
      border: 2px solid grey;
    }

    .contactus-heading {
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="main">
    <form class="form" method="get" action="/getemail" >
      <h1 class="contactus-heading"> Contact Us</h1>
      <br>
      <input class="inputs-contact" placeholder="Your Name" type="text" name="name" id="name">
      <input class="inputs-contact" placeholder="Your email ID (optional)" type="email" name="email" id="mail">
      <input class="inputs-contact" placeholder="Mobile no." type="tel" name="phone" id="phone" maxlength="10">
      <input class="inputs-contact" placeholder="Address (optional)" type="text" name="Address" id="Address">
      <br>
      <input class="inputs-contact" placeholder="Subject (optional)" type="text" name="subject" id="subject">
      <textarea class="inputs-contact" placeholder="Please describe your issue or message here Properly" name="message" id="message" cols="30" rows="10"></textarea>
      <input class="inputs-contact" type="submit" value="Show Data">
    </form>
  </div>
</body>

</html>